{"flutter":{"platforms":{"android":{"default":{"projectId":"orbital-ego-539","appId":"1:603804644803:android:cb8aa29496253671f1b976","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"orbital-ego-539","appId":"1:603804644803:ios:84cb3a2d25093ad4f1b976","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"orbital-ego-539","configurations":{"ios":"1:603804644803:ios:84cb3a2d25093ad4f1b976"}}}}}}